Introduction to AppSec
======================

Critical Concepts of Application Security
-----------------------------------------

Establishing a Baseline with ASVS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OWASP ASVS Objectives:

- To provide us with a measurement on how much trust we can place in our web application's security
- To provide guidance as to what we should build into our security controls to satisfy security requirements
- To provide a standard for application security verification requirements in contracts with third parties

OWASP ASVS is a catalog of security requirements and verification data.

Different levels of ASVS for different data sets, and how much trust should be placed in them.

Recommendation is the applications should be at least level 1. Start with level 1 and then iterate on top of that to get to the other levels.
Businesses should aim for level 2, especially for business-critical areas. Level 3 is for when a breach would significantly impact your
organization's operations and/or survival.

Establishing a Baseline with SAMM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SAMM stands for Software Assurance Maturity Model.

Provides a self-assessment model. Technology and process agnostic.

1. Measurable
2. Actionable
3. Versatile

Great tool for finding and organization's security stance in order to improve it.

SAMM Model Overview

Available online or as a pdf.

+-----------------------+-----------------------+-------------------+-------------------------------+---------------------------+
| Governance            | Design                | Implementation    | Verification                  | Operations                |
+=======================+=======================+===================+===============================+===========================+
| Strategy & Metrics    | Threat Assessment     | Secure Build      | Architecture Assessment       | Incident Management       |
+-----------------------+-----------------------+-------------------+-------------------------------+---------------------------+
| Policy & Compliance   | Security Requirements | Secure Deployment | Requirements-driven Testing   | Environment Management    |
+-----------------------+-----------------------+-------------------+-------------------------------+---------------------------+
| Education & Guidance  | Security Architecture | Defect Management | Security Testing              | Operational Management    |
+-----------------------+-----------------------+-------------------+-------------------------------+---------------------------+


A Practical Approach to Application Security
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Application Security Risks and Threat Modeling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Web Application Security
------------------------

Mobile Application Security
---------------------------

Application Security in the Cloud
---------------------------------

Application Security Testing
----------------------------
