<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>DAS :: Statistics over Git Repositories</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>DAS</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="statistics-over-git-repositories">
<h1>Statistics over Git Repositories<a class="headerlink" href="#statistics-over-git-repositories" title="Permalink to this headline">¶</a></h1>
<p>Get the revision list.</p>
<p>Notice that the commits are in order of newest to oldest.</p>
<p>Reverse the rev list.</p>
<p>Now listing oldest to newest.</p>
<p>We need to loop to get information and print things:</p>
<p>This command duplicates the output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">awk</span></code> is a very complex tool that is really useful for grabbing fields out of text.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">show</span></code> with a file blob will show the contents of that file as of that revision.
We need to be able to grab hashes to pass as arguments. We will do this with =xargs=.</p>
<p>This solves the problem of mapping stdout to arguments.</p>
<p>Pipe to <code class="docutils literal notranslate"><span class="pre">cat</span></code> because otherwise <code class="docutils literal notranslate"><span class="pre">git</span></code> will page the output.</p>
<p>Pipe the whole thing to <code class="docutils literal notranslate"><span class="pre">view</span></code>, which is a view-only vim.
Or we could use <code class="docutils literal notranslate"><span class="pre">less</span></code>.</p>
<p><strong>Note:</strong></p>
<p>Starting from that and removing the output commands to pipe it into another command.
Use it to count the number of lines.</p>
<p>To fix the log output, but that will involve a lot of =M-b=.
This is a smell that you need a script instead of a one-liner.</p>
<p><em>Turn into a script</em></p>
<p><code class="docutils literal notranslate"><span class="pre">stats.sh</span></code></p>
<p>Copy command into the script. Add a shebang.</p>
<p>Add error flag and break the command up into separate lines.</p>
<p>New change.</p>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistics over Git Repositories</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/articles/statistics_over_git_repositories.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022, Ian Johnson
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>